-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for toys_db
CREATE DATABASE IF NOT EXISTS `toys_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `toys_db`;

-- Dumping structure for table toys_db.cache
CREATE TABLE IF NOT EXISTS `cache` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.cache: ~4 rows (approximately)
INSERT INTO `cache` (`key`, `value`, `expiration`) VALUES
	('laravel-cache-anhemhucau@gmail.com|127.0.0.1', 'i:1;', 1769953789),
	('laravel-cache-anhemhucau@gmail.com|127.0.0.1:timer', 'i:1769953789;', 1769953789),
	('laravel-cache-thanhnam23102004ok@gmail.com|127.0.0.1', 'i:2;', 1769439392),
	('laravel-cache-thanhnam23102004ok@gmail.com|127.0.0.1:timer', 'i:1769439392;', 1769439392);

-- Dumping structure for table toys_db.cache_locks
CREATE TABLE IF NOT EXISTS `cache_locks` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.cache_locks: ~0 rows (approximately)

-- Dumping structure for table toys_db.cart_items
CREATE TABLE IF NOT EXISTS `cart_items` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `price` decimal(15,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_cart_user_product` (`user_id`,`product_id`),
  KEY `fk_cart_items_product` (`product_id`),
  CONSTRAINT `fk_cart_items_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_cart_items_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.cart_items: ~0 rows (approximately)

-- Dumping structure for table toys_db.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `categories_slug_unique` (`slug`),
  KEY `categories_parent_id_foreign` (`parent_id`),
  CONSTRAINT `categories_parent_id_foreign` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.categories: ~8 rows (approximately)
INSERT INTO `categories` (`id`, `name`, `slug`, `image_url`, `parent_id`, `created_at`, `updated_at`) VALUES
	(1, 'Mô hình', 'mo-hinh', '/uploads/category_image/1.jpg', NULL, '2026-02-06 12:54:34', '2026-02-06 12:54:34'),
	(2, 'Xếp hình', 'xep-hinh', '/uploads/category_image/2.jpg', NULL, '2026-02-06 12:55:06', '2026-02-06 12:55:07'),
	(3, 'Điều khiển', 'dieu-khuyen', '/uploads/category_image/3.jpg', NULL, '2026-02-06 12:55:39', '2026-02-06 12:55:40'),
	(4, 'Búp bê', 'bup-be', '/uploads/category_image/4.jpg', NULL, '2026-02-06 12:56:31', '2026-02-06 12:56:32'),
	(5, 'Xe đồ chơi', 'xe-do-choi', '/uploads/category_image/5.jpg', NULL, '2026-02-06 12:56:54', '2026-02-06 12:56:56'),
	(6, 'Thú bông', 'thu-bong', '/uploads/category_image/6.jpg', NULL, '2026-02-06 12:59:16', '2026-02-06 12:59:17'),
	(7, 'Board Game', 'board-game', '/uploads/category_image/7.jpg', NULL, '2026-02-06 12:59:35', '2026-02-06 12:59:35'),
	(8, 'Thẻ bài', 'the-bai', '/uploads/category_image/8.jpg', NULL, '2026-02-06 12:59:51', '2026-02-06 12:59:52'),
	(9, 'Đồ chơi trí tuệ', 'do-choi-tri-tue', '/uploads/category_image/9.jpg', NULL, '2026-02-06 13:02:03', '2026-02-06 13:02:04'),
	(10, 'Đồ chơi giáo dục', 'do-choi-giao-duc', '/uploads/category_image/10.jpg', NULL, '2026-02-06 13:02:02', '2026-02-06 13:02:04'),
	(11, 'Đồ chơi vận động', 'do-choi-van-dong', '/uploads/category_image/11.jpg', NULL, '2026-02-06 13:02:21', '2026-02-06 13:02:22'),
	(12, 'Đồ chơi âm nhạc', 'do-choi-am-nhac', '/uploads/category_image/12.jpg', NULL, '2026-02-06 13:03:28', '2026-02-06 13:03:29'),
	(13, 'Đồ chơi sáng tạo', 'do-choi-sang-tao', '/uploads/category_image/13.jpg', NULL, '2026-02-06 13:03:53', '2026-02-06 13:03:54');

-- Dumping structure for table toys_db.category_product
CREATE TABLE IF NOT EXISTS `category_product` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned NOT NULL,
  `category_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category_product_product_id_category_id_unique` (`product_id`,`category_id`),
  KEY `category_product_category_id_foreign` (`category_id`),
  CONSTRAINT `category_product_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE,
  CONSTRAINT `category_product_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.category_product: ~14 rows (approximately)
INSERT INTO `category_product` (`id`, `product_id`, `category_id`) VALUES
	(1, 1, 9),
	(2, 1, 10),
	(9, 2, 7),
	(3, 2, 8),
	(4, 2, 9),
	(5, 3, 4),
	(6, 4, 4),
	(8, 5, 1),
	(7, 5, 2),
	(10, 6, 13),
	(11, 7, 9),
	(12, 8, 9),
	(13, 9, 11),
	(14, 10, 12);

-- Dumping structure for table toys_db.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.failed_jobs: ~0 rows (approximately)

-- Dumping structure for table toys_db.jobs
CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.jobs: ~0 rows (approximately)

-- Dumping structure for table toys_db.job_batches
CREATE TABLE IF NOT EXISTS `job_batches` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.job_batches: ~0 rows (approximately)

-- Dumping structure for table toys_db.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.migrations: ~11 rows (approximately)
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '0001_01_01_000000_create_users_table', 1),
	(2, '0001_01_01_000001_create_cache_table', 1),
	(3, '0001_01_01_000002_create_jobs_table', 1),
	(4, '2026_02_06_075754_create_categories_table', 1),
	(5, '2026_02_06_075842_create_products_table', 1),
	(6, '2026_02_06_075900_create_product_images_table', 1),
	(7, '2026_02_06_075920_create_orders_table', 1),
	(8, '2026_02_06_075940_create_order-items_table', 1),
	(9, '2026_02_06_080019_create_category_product_table', 1),
	(10, '2026_02_06_080028_create_wishlists_table', 1),
	(11, '2026_02_06_080035_create_product_reviews_table', 1);

-- Dumping structure for table toys_db.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `status` enum('pending','paid','delivering','completed','cancelled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `total_price` decimal(15,2) NOT NULL,
  `shipping_fee` decimal(15,2) NOT NULL DEFAULT '0.00',
  `payment_method` enum('cod','momo') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'cod',
  `receiver_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `receiver_phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `receiver_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `orders_user_id_foreign` (`user_id`),
  CONSTRAINT `orders_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.orders: ~0 rows (approximately)

-- Dumping structure for table toys_db.order_items
CREATE TABLE IF NOT EXISTS `order_items` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `product_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(15,2) NOT NULL,
  `quantity` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_items_order_id_foreign` (`order_id`),
  KEY `order_items_product_id_foreign` (`product_id`),
  CONSTRAINT `order_items_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  CONSTRAINT `order_items_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.order_items: ~0 rows (approximately)

-- Dumping structure for table toys_db.password_reset_tokens
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.password_reset_tokens: ~0 rows (approximately)
INSERT INTO `password_reset_tokens` (`email`, `token`, `created_at`) VALUES
	('anhemhucau@gmail.com', '$2y$12$5kgK253qByh8Q7zXOfFqAOquKRkMN8joYpJpQhJR7YkskQeX8YANa', '2026-02-01 07:14:53');

-- Dumping structure for table toys_db.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `price` decimal(15,2) NOT NULL,
  `quantity` int NOT NULL DEFAULT '0',
  `avg_rating` decimal(3,2) NOT NULL DEFAULT '0.00',
  `total_reviews` int NOT NULL DEFAULT '0',
  `model_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.products: ~10 rows (approximately)
INSERT INTO `products` (`id`, `name`, `description`, `price`, `quantity`, `avg_rating`, `total_reviews`, `model_url`, `created_at`, `updated_at`) VALUES
	(1, 'Đồ chơi gỗ mê cung hạt – Bead Maze Montessori cho bé', 'Đồ chơi mê cung hạt gỗ giúp bé rèn luyện tư duy logic, khả năng phối hợp tay – mắt và nhận biết màu sắc thông qua việc di chuyển các hạt trên khung dây kim loại nhiều hình dạng.', 250000.00, 50, 3.00, 20, '/uploads/model3d/1/kid_toy_low_poly.glb', '2026-02-06 13:05:25', '2026-02-06 13:05:26'),
	(2, 'Đồ Chơi Cờ Trí Tuệ UNO', 'Đồ Chơi Cờ Trí Tuệ UNO được làm từ chất liệu giấy cao cấp an toàn cho sức khỏe, với phiên bản UNO đời mới hơn, cao cấp hơn và hấp dẫn hơn dành cho các tín đồ của trò chơi UNO và những màu sắc cơ bản.', 120000.00, 5, 5.00, 0, '/uploads/model3d/2/uno_cards_3d.glb', '2026-02-07 00:49:03', '2026-02-07 00:49:02'),
	(3, 'Woody Toy Story', 'Sản phẩm này là một món đồ chơi kích thước thật, được lấy cảm hứng từ loạt phim điện ảnh nổi tiếng Toy Story. Đồ chơi được thiết kế để có thể nói tiếng Anh và tiếng Nhật, cung cấp tổng cộng 62 câu thoại từ Toy Story 1 đến 4. Đồ chơi có cơ chế kéo dây ở phía sau, khi kéo, đồ chơi sẽ nói giống hệt nhân vật trong phim. Người dùng có thể chuyển đổi giữa tiếng Nhật và tiếng Anh. Đồ chơi còn đi kèm với một chiếc mũ có thể tháo rời, làm tăng độ chân thực và giá trị chơi. Bộ sản phẩm còn bao gồm các nhãn dán tên nhân vật Bonnie, cho phép bạn cá nhân hóa đồ chơi của mình bằng cách dán tên bạn lên đế giày. Điều này làm cho nó trở thành món quà lý tưởng cho trẻ em và người hâm mộ Toy Story.', 2751000.00, 50, 1.00, 0, '/uploads/model3d/3/woody_toy_story.glb', '2026-02-07 00:49:01', '2026-02-07 00:49:02'),
	(4, 'Toy Story Barbie Doll', 'Búp bê Toy Story Barbie (đặc biệt là phiên bản Toy Story 4) là sản phẩm mô phỏng nhân vật trong phim, thiết kế dựa trên phong cách thập niên 80 với bộ đồ tập thể dục thể thao, quần áo liền thân màu xanh dương (unitard), tất giữ ấm chân (leg warmers) sọc màu, và giày thể thao màu hồng. Búp bê cao khoảng 11.5-inch (~29cm), khớp linh hoạt, phù hợp cho trẻ từ 6 tuổi trở lên. ', 2452000.00, 50, 5.00, 24, '/uploads/model3d/4/toy_story_barbie_doll.glb', '2026-02-07 00:49:01', '2026-02-07 00:49:02'),
	(5, 'Skinnet Figure - Legends of Chima', 'Mô hình robot chiến binh phong cách tương lai với thiết kế cơ khí mạnh mẽ, các chi tiết giáp sắc nét và hiệu ứng phát sáng nổi bật ở mắt, ngực và khớp chân. Sản phẩm mang phong cách sci-fi hiện đại, phù hợp cho trẻ em yêu thích robot hoặc người sưu tầm mô hình trang trí.\n\nRobot có tạo hình đứng vững, tỷ lệ cân đối, thích hợp trưng bày trên bàn học, bàn làm việc hoặc kệ mô hình. Thiết kế ấn tượng, tạo cảm giác như bước ra từ game hoặc phim khoa học viễn tưởng.', 2700000.00, 50, 4.00, 0, '/uploads/model3d/5/skinnet_figure_-_legends_of_chima.glb', '2026-02-07 01:16:54', '2026-02-07 01:16:58'),
	(6, 'Đồ chơi gỗ Tàu Hỏa Kéo Nhiều Toa – Wooden Train Toy', 'Đồ chơi gỗ tàu hỏa kéo nhiều toa được làm từ gỗ tự nhiên, thiết kế bo tròn an toàn cho trẻ nhỏ. Sản phẩm gồm 1 đầu tàu và nhiều toa xe nhiều màu sắc sinh động, giúp bé vừa chơi vừa học nhận biết màu sắc, hình khối và rèn luyện khả năng vận động tay – mắt.\n\nTàu hỏa có thể kéo đẩy dễ dàng, các toa liên kết chắc chắn, phù hợp cho bé chơi trong nhà. Thiết kế đơn giản nhưng trực quan, kích thích trí tưởng tượng và khả năng sáng tạo của trẻ.', 150000.00, 50, 5.00, 0, '/uploads/model3d/6/wooden_toy_train.glb', '2026-02-07 01:16:54', '2026-02-07 01:16:58'),
	(7, 'Rubik Gương – Mirror Cube Bạc (Silver)', 'Rubik Gương (Mirror Cube) phiên bản màu bạc là biến thể độc đáo của Rubik 3x3 truyền thống. Thay vì giải theo màu sắc, người chơi phải giải dựa trên hình dạng và kích thước các khối, giúp tăng độ khó và rèn luyện tư duy không gian.\n\nBề mặt phủ màu bạc ánh kim sang trọng, phản chiếu như gương, phù hợp cho cả người chơi Rubik nâng cao lẫn người sưu tầm cube độc lạ. Cube xoay mượt, cầm chắc tay, thích hợp để giải trí và luyện trí não.', 180000.00, 50, 5.00, 0, '/uploads/model3d/7/standard_mirror_rubiks_cube_silver.glb', '2026-02-07 05:21:01', '2026-02-07 05:21:13'),
	(8, 'Rubik Tam Giác 3x3 – Pyraminx Cube', 'Rubik tam giác 3x3 (Pyraminx) là biến thể thú vị của Rubik truyền thống với thiết kế hình chóp tam giác độc đáo. Người chơi sẽ giải khối rubik dựa trên việc xoay các cạnh và đỉnh tam giác để đồng nhất màu sắc trên mỗi mặt.\n\nCube xoay mượt, dễ làm quen hơn Rubik 3x3 vuông, rất phù hợp cho người mới bắt đầu chơi rubik hoặc trẻ em rèn luyện tư duy logic, phản xạ và khả năng quan sát.', 150000.00, 50, 5.00, 0, '/uploads/model3d/8/pyraminx.glb', '2026-02-07 05:30:01', '2026-02-07 05:30:00'),
	(9, 'Bóng Rổ Cao Su Tiêu Chuẩn – Basketball Standard', 'Bóng rổ tiêu chuẩn được làm từ cao su chất lượng cao, bề mặt sần giúp tăng độ bám tay khi chơi. Thiết kế chắc chắn, độ nảy ổn định, phù hợp cho cả luyện tập và giải trí hàng ngày.\n\nSản phẩm thích hợp sử dụng trong nhà và ngoài trời, phù hợp cho học sinh, sinh viên hoặc người mới bắt đầu chơi bóng rổ.', 180000.00, 50, 0.00, 10, '/uploads/model3d/9/3d_sports_basket_ball_game_asset_pbr_model.glb', '2026-02-07 05:30:01', '2026-02-07 05:30:00'),
	(10, 'Đồ Chơi Âm Nhạc Cho Bé – Mini Piano Tiny Tots', 'Đồ chơi âm nhạc Tiny Tots với thiết kế nhiều màu sắc sinh động, tích hợp các phím bấm và nút xoay giúp bé làm quen với âm thanh và nhịp điệu. Sản phẩm hỗ trợ phát triển thính giác, khả năng cảm thụ âm nhạc và phối hợp tay – mắt ngay từ giai đoạn đầu.\n\nThiết kế bo tròn an toàn, chất liệu nhựa cao cấp, phù hợp cho trẻ nhỏ chơi tại nhà. Đây là món đồ chơi giáo dục lý tưởng giúp bé vừa chơi vừa học.', 220000.00, 50, 0.00, 25, '/uploads/model3d/10/toy_piano.glb', '2026-02-07 06:48:26', '2026-02-07 06:48:31');

-- Dumping structure for table toys_db.product_images
CREATE TABLE IF NOT EXISTS `product_images` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned NOT NULL,
  `image_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_primary` tinyint(1) NOT NULL DEFAULT '0',
  `display_order` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_images_product_id_foreign` (`product_id`),
  CONSTRAINT `product_images_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.product_images: ~0 rows (approximately)
INSERT INTO `product_images` (`id`, `product_id`, `image_url`, `is_primary`, `display_order`, `created_at`, `updated_at`) VALUES
	(1, 1, '/uploads/product_images/1/1.jpg', 1, 0, '2026-02-06 13:06:26', '2026-02-06 13:06:26'),
	(2, 1, '/uploads/product_images/1/2.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(3, 1, '/uploads/product_images/1/3.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(4, 2, '/uploads/product_images/2/3.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(5, 2, '/uploads/product_images/2/1.jpg', 1, 0, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(6, 2, '/uploads/product_images/2/2.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(7, 2, '/uploads/product_images/2/4.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(8, 3, '/uploads/product_images/3/1.jpg', 1, 0, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(9, 3, '/uploads/product_images/3/2.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(10, 3, '/uploads/product_images/3/3.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(11, 3, '/uploads/product_images/3/4.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(12, 4, '/uploads/product_images/4/3.jpg', 1, 0, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(13, 4, '/uploads/product_images/4/1.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(14, 4, '/uploads/product_images/4/2.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(15, 5, '/uploads/product_images/5/1.jpg', 1, 0, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(16, 5, '/uploads/product_images/5/2.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(17, 5, '/uploads/product_images/5/3.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(18, 6, '/uploads/product_images/6/1.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(19, 6, '/uploads/product_images/6/2.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(20, 6, '/uploads/product_images/6/3.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(21, 6, '/uploads/product_images/6/4.jpg', 1, 0, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(22, 7, '/uploads/product_images/7/1.jpg', 1, 0, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(23, 7, '/uploads/product_images/7/2.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(24, 7, '/uploads/product_images/7/3.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(25, 7, '/uploads/product_images/7/4.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(26, 8, '/uploads/product_images/8/4.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(27, 8, '/uploads/product_images/8/3.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(28, 8, '/uploads/product_images/8/2.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(29, 8, '/uploads/product_images/8/1.jpg', 1, 0, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(30, 9, '/uploads/product_images/9/1.jpg', 1, 0, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(31, 9, '/uploads/product_images/9/2.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(32, 9, '/uploads/product_images/9/3.jpg', 0, 1, '2026-02-06 13:06:44', '2026-02-06 13:06:45'),
	(33, 10, '/uploads/product_images/10/1.jpg', 1, 0, '2026-02-07 06:51:42', '2026-02-07 06:51:43'),
	(34, 10, '/uploads/product_images/10/2.jpg', 0, 1, '2026-02-07 06:51:42', '2026-02-07 06:51:43'),
	(35, 10, '/uploads/product_images/10/3.jpg', 0, 1, '2026-02-07 06:51:42', '2026-02-07 06:51:43');

-- Dumping structure for table toys_db.product_reviews
CREATE TABLE IF NOT EXISTS `product_reviews` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `order_item_id` bigint unsigned NOT NULL,
  `rating` tinyint unsigned NOT NULL COMMENT '1 to 5 stars',
  `comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_reviews_order_item_id_unique` (`order_item_id`),
  KEY `product_reviews_product_id_foreign` (`product_id`),
  KEY `product_reviews_user_id_foreign` (`user_id`),
  CONSTRAINT `product_reviews_order_item_id_foreign` FOREIGN KEY (`order_item_id`) REFERENCES `order_items` (`id`) ON DELETE CASCADE,
  CONSTRAINT `product_reviews_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `product_reviews_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.product_reviews: ~0 rows (approximately)

-- Dumping structure for table toys_db.sessions
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.sessions: ~0 rows (approximately)
INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
	('keoaKVxVST9JVCq1RbZFXZqRZSrVakru04RqKfOJ', 4, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiMkRMeWRSU2YxNnNKWExxU2F2RE5jTXhXMERacFBHaGNTa2pNZ0J3RyI7czo5OiJfcHJldmlvdXMiO2E6Mjp7czozOiJ1cmwiO3M6MjY6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9zaG9wIjtzOjU6InJvdXRlIjtzOjQ6InNob3AiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX1zOjUwOiJsb2dpbl93ZWJfNTliYTM2YWRkYzJiMmY5NDAxNTgwZjAxNGM3ZjU4ZWE0ZTMwOTg5ZCI7aTo0O30=', 1770614686),
	('uoN3ZpCWvvZ3cJul6JOy0M5U8D1AnCMrtKOpRfjM', 4, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiMUFNenNCMXI4NmtlaTFzcGJzMk5JajlnS3Npd3hzN3JxZmhQcUlGYSI7czo5OiJfcHJldmlvdXMiO2E6Mjp7czozOiJ1cmwiO3M6MjY6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9ob21lIjtzOjU6InJvdXRlIjtzOjQ6ImhvbWUiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX1zOjUwOiJsb2dpbl93ZWJfNTliYTM2YWRkYzJiMmY5NDAxNTgwZjAxNGM3ZjU4ZWE0ZTMwOTg5ZCI7aTo0O30=', 1770624277);

-- Dumping structure for table toys_db.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `verification_code` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role` enum('user','admin') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'user',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.users: ~0 rows (approximately)
INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `verification_code`, `password`, `remember_token`, `created_at`, `updated_at`, `role`) VALUES
	(1, 'hoanganh', 'anhemhucau@gmail.com', '2026-01-26 14:52:35', NULL, '$2y$12$FDsF49nKRpwFH3zMDQfqueSUWVqFd.cFCNLYMgKPyrsOjDaBUuFnO', NULL, '2026-01-25 23:37:51', '2026-01-25 23:38:22', 'user'),
	(2, 'âu mạnh', 'aumanh11112004@gmail.com', '2026-01-26 14:52:36', NULL, '$2y$12$m5LYOGVTomsL1BjhonRkR.gnfIUNrMzm1UC5LkQ9nhN46mq4lCU4u', NULL, '2026-01-25 23:42:42', '2026-01-25 23:43:09', 'user'),
	(3, 'Admin', 'admin@toyshop.com', '2026-01-27 15:15:49', NULL, '$2y$12$u3/AnzyhQg3aFxJ/jgO8wO3.t0kgkOoT3FPWwv/25F6jGK8r2LzY2', NULL, '2026-01-27 08:15:09', '2026-01-27 08:15:09', 'admin'),
	(4, 'Thành Nam', 'namkim102@gmail.com', '2026-02-09 04:33:15', NULL, '$2y$12$PNIqrqpwd79wsqA5Wt7zgOGMzpXnNFBehqjakvFxd1fFg77xGeT1O', NULL, '2026-02-08 21:32:33', '2026-02-08 21:32:50', 'user');

-- Dumping structure for table toys_db.wishlists
CREATE TABLE IF NOT EXISTS `wishlists` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `product_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `wishlists_user_id_product_id_unique` (`user_id`,`product_id`),
  KEY `wishlists_product_id_foreign` (`product_id`),
  CONSTRAINT `wishlists_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `wishlists_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table toys_db.wishlists: ~0 rows (approximately)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
